VITE_APP_URL=https://virtualrealitycreators.com/supportsnap-backend/api
VITE_APP_IMAGE_URL=https://virtualrealitycreators.com/supportsnap-backend/
VITE_YOUR_SMTPJS_SECURE_TOKEN=C973D7AD-F097-4B95-91F4-40ABC5567812
VITE_LOCAL_SITE_KEY=6LdJp40qAAAAAD0AH4910JUCfSuin7_bndmH8TkE
VITE_SERVER_SITE_KEY=6LepvY0qAAAAAGxiAOR_ILTBTn-5Byjd9HuLzaAp